* {
    box-sizing: border-box;
}

body {
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    font-family: 'PT Serif', serif;
    
}
.navbar{
    height: 70px;
}
/*  */
a {
    text-decoration: none;
}

ul{
    list-style-type: none;
}
.pad-top{
        padding-top: 12% !important;
}
.header_icon img
{
    width: 100%;
    height: auto;
}
.navbar-brand{
    padding-top: 0px !important;
}
.header_icon{
    

    height: 40px;
    width: 135px;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    padding-bottom: 10px;
}
.nav-bgcolor
{
    background-color: #10203a;
}
.nav-link {
    color: #fff !important;
    margin-right: 10px;
}
.icon {
    color: #fff !important;
}
/* footer start*/
.footer_list table
{
    width: 100%;
}
.footer {
    background-color: #051f4a;;
}
.footer_list{
 color: #ffffff;
    
}
/* footer end */

/* banner */
.banner{
   background-image: url("../images/slide1.jpg");
   width: 100%;
   height: auto;
   max-height: 600px;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
}
.overlay {
    background-image: linear-gradient(to right bottom, #2a2d9a, #08008b, #a100b4, #d00041, #d5180a);
    height: 600px;
    opacity: 0.7;
}
.banner-list{
    display: flex;
    justify-content: center;
    align-items: center;

}
.banner-item{
    width: 500px;
    text-align: center;
    
}
.banner-item img{ 
    width:100%;
    height: 100%;
    
}
.banner-item h3{
    color: #fff;
}
.carousel {
    position: absolute !important;
    top: 30%;
    width: 100%;
}
.carousel-indicators {
    bottom: -40% !important;
}
.button-banner{ 
display: flex;
justify-content: space-evenly;
padding: 20px 0px;
}
.scroll-button{
    height: 100px;
    width: 100px;
    position: absolute;
    bottom: 33px;
    left: 46.5%;
}
.scroll-button img{
    height: 100%;
    width: 100%;
}
/* banner and */

/* section start */
.section {
    padding: 50px 0px;
}
.heading{
    text-align: center;
}
.heading h2:after {
    content: "";
    position: absolute;
    height: 4px;
    width: 46px;
    background-color: #f00606;
    bottom: -10px;
    left: 48%;
    right: 48%;
}
.frist-heading::after{
    content: none !important;
}
.heading h2{
    position: relative;
}
.sub-heading{
    padding: 20px 0px;
    margin-bottom: 0px;
    line-height: 28px;
}
.sub-heading p{
    margin-bottom: 0px;
    line-height: 28px;
}
.sub-heading h5 {
    margin: 4px 0px;
}
.sesp-card{
    /* background-color: #fff; */
    margin: 1em 0em;
    padding: 2em;
    height: 220px;
}
.esp-card {
    text-align: center;
    background-color: #fff;
    margin: 1em 0em;
    padding: 2em;
}
.esp-card h4 {
    color: #0336b4;
    padding: 14px 0px;
}
.esp-card p{
    font-size: 14px;
}
button.btn-more {
    color: #fff;
    background-color: #d33c2d;
    font-size: 16px;
    border: none;
    padding: 10px 26px;
    border-radius: 20px;
    box-shadow: 1px 2px #CCC;
}
button.btn-blue{
    background-color:#0336b4 ;
    padding-left: 30px;
}
.btn-shadow{
    box-shadow:none !important;
}
.section-bottom{
    text-align: center;
}
.talent-card-item{
    padding: 16px 12px;
    width: 18.5%;
    font-size: 12px;
    height: 225px;
    color: #222;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0,0,0,.4);
    border-radius: 5px;
    position: relative;
    margin-bottom: 50px;
}
.talent-card-item ul{
    padding-left: 10px;
    line-height: 24px;
    margin-bottom:0px;
    margin-top: 10px;
    margin-left: 12px;
}
.talent-card-item ul li{
    list-style-type: disc;
}
.heading.contact-line h2:after{
    content: none;
}
.card-item-title {
    color: #fff;
    background-color: #011189;
    text-align: center;
    padding: 4px 8px;
    display: inline-block;
    position: absolute;
    top: -11px;
    left: 20px;
    box-shadow: 0px 2px 4px rgba(0,0,0,.4);
    border-radius: 0px 0px 4px 4px;
}
.card-item-title:before {
    content: "";
    position: absolute;
    height: 0px;
    width: 0px;
    /* background-color: #707bd0; */
    left: -8px;
    bottom: 15px;
    border-left: 6px solid transparent;
    border-right: 7px solid transparent;
    border-top: 6px solid #9498b5;
    transform: rotate(-52deg);
}
.card-item-title.red:before {
    content: "";
    position: absolute;
    height: 0px;
    width: 0px;
    /* background-color: #707bd0; */
    left: -8px;
    bottom: 15px;
    border-left: 6px solid transparent;
    border-right: 7px solid transparent;
    border-top: 6px solid #e2aeb2;
    transform: rotate(-52deg);
}
.talent-card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 50px;
}
.card-item-title.red {
    background-color: #d90516 !important;
}
/* Style the tab */
.tab {
    overflow: hidden;
    border-bottom: 1px solid #ccc;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: #194896;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    transition: 0.3s;
    font-size: 14px;
    border-radius: 8px 8px 0px 0px;
    margin-right: 10px;
    user-select: none;
    color: #fff;
    width: 101px;
  }
  
  /* Change background color of buttons on hover */
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #e65225;
    color: #fff;
    user-select: none;
    outline: none;
}
.tabcontent.tabcontent-display{
    display: block;
}
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
    user-select: none;
  }
.section-description-body
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.description-body{
    width: 500px;
}
.description-body img
{
    width: 100%;
    height: 100%;
}
.description-body h5
{
    font-weight: 800;
    font-size: 24px;
}
.description-body p{
    font-size: 17px;
    font-weight: 600;
    padding: 20px 0px;
}


  .digital-platform{
    background-image: url(../images/bg-img1.jpg);
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .curved {
    margin: 0 auto;
    position: relative;
  }
  .curved:after{
    background: white;
    position: absolute;
    content: "";
    left:0;
    right:0;
    bottom: -25px;
    height: 50px;
    border-radius: 50% 50% 0 0;
  }
  .curved1 {
    margin: 0 auto;
    position: relative;
  }
  .curved1:after{
    background: #194896;
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: -28px;
    height: 50px;
    border-radius: 50% 50% 0 0;
    transform: rotate(-540deg);
    z-index: 1;
  }
  /* sction-intro  start*/
.intro
  {
    background-color: #194896;
    color: #fff;
  }
  .section-detail
  {
    text-align: center;
    padding: 0px 25%;
  }
  .btn-request
  {
    box-shadow: none !important;
  }
  /*section-intro end  */

  /* comapny -logo start */
  .company-logo-detail img
  {
      width: 100%;
      height: 100%;

  }
  .company-logo-detail {
    width: 200px;
    padding: 0px 30px;
    margin-bottom: 30px;
}
  .company-logo
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 10%;
    flex-wrap: wrap;
  }
  /* comapny -logo end */

  /* form css start */
  form {
    width: 550px;
    height: 400px;
    box-shadow: 0px 2px 4px rgba(0,0,0,.4);
    padding: 20px;
    border-radius: 8px;
}
.send-btn {
    width: 100%;
    background-color: #d90516 !important;
    border: none !important;
    border-radius: 4px !important;
}
.form-blog {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}
  /* form css end */
  .mobile-info {
    background-color: #d90516;
    color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 20px 5%;
}
.mobile-info-left p{
   font-size: 12px;
   padding: 0px 11%;
}
.mobile-info-left h3{
    padding: 30px 11% 0px;
 }

.mobile-info-right{
width: 300px;
}
.mobile-info-right img {
    width: 100%;
    height: auto;
}
.mobile-info-middel {
    display: flex;
}
.mobile-info-left {
    position: relative;
    width: 70%;
}
.top-img {
    margin-left: 8%;
}
.mobile-left-bottom img{
    position: absolute;
}
.mobile-left-bottom{
    position: relative;
}
.mobile-img2 {
    right: 47%;
    top: 125px;
}
.mobile-img1 {
    right: 0;
    top: 34%;
}
.mobile-img3 {
    left: 17%;
    top: 93px;
}

.bottom-img {
  top: 34px;
}
/* footer start*/
.footer {
    background-color: #051f4a;;
}
.footer_list
{
    padding-bottom: 40px;
}
.footer_item 
{
    display: flex;
    justify-content: space-between;
    padding: 40px 40px;
}
/* .footer_list{
 color: #ffffff;
    
} */
.footer_item ul h3
{
    font-size: 16px;
    color: #ffffff;
}
.footer_item_text
{
    padding: 8px 0px;
}
.footer_item_text a
{
    color: #ffffff;
    font-size: 14px;
}

.footer_item_text a:hover
{
    color: #ffffff;
    text-decoration: none;
    
}
.footer_bottom_icon img 
{
    width: 100%;
    height: 100%;
}
.footer_bottom_icon
{
    width: 120px;
}
.footer_bottom_apps h6
{
    color: #ffffff;
    font-size: 14px;
    padding-right: 10px;
}
.app_image img
{
    width: 100%;
    height: 100%;
}
.app_image
{
    width: 40px;
    padding: 0px 5px;
}
.footer_bottom_apps
{
    display: flex;
    align-items: center;
}
.footer_bottom
{
    display: flex;
    align-items: center;
    justify-content: space-between;

    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 14px 0px;
}
.social_icon
{
    display: flex;
}
.social_icon i
{
    padding: 0px 20px;
    color: #fff;
}
.app_image:first-child 
{
    padding-left: 0px 10px;
}
.copy_text
{
    color: #fff;
    font-size: 10px;
    padding: 6px;
}
.copy_text span
{
    opacity: 0.5;
}
.copy_text_left {
    float: right;
}
.copy_text_left span
{
    padding: 0px 8px;
}
.conversation {
    border: 1px solid #bbb3b3;
    padding: 30px;
}
/* map */
.map-block{
    height: 400px;
    width: 450px;
    border-radius: 8px;
    overflow: hidden;
}
.contact-heading {
    background-color: #909498;
    color: #fff;
    padding: 10px 0px;
    font-size: 16px;
    text-align: center;
    margin: 0px;
}
.map-g{
    border: none;
}
/* footer end */

@media (max-width: 767px){
    .tab {
    
        display: flex;
        flex-direction: column;
    }
    .tab button {
        width: 100%;
        margin-bottom: 10px;
         }
         .section-description-body {
            flex-direction: column;
            padding: 20px;
        }
         .description-body {
            width: 100%;
        }
        .talent-card-item {
            padding: 16px 12px;
            width: 100%;
         }
         .section-detail {
            padding: 0px;
        }
        .company-logo {
            justify-content: center;
             }
             .form-blog {
                flex-direction: column;
                 }
                 form {
                    width: 100%;
                     }
                     .map-block {
                        width: 100%;
                        margin-top: 10px;
                    }
                    /* .mobile-info-middel {
                        display: none;
                    } */
                    .mobile-info-left img{
                        display: none;
                    }
                    .map-block img{
                        width: 100%;
                    }
                    .mobile-info {
                        flex-direction: column;
                         }
                         .footer_item {
                            flex-direction: column;
                            padding: 40px 20px;
                             }
                             .footer_bottom {
                                flex-direction: column;
                                 }
                                 .footer_bottom_apps {
                                    flex-direction: column;
                                     }
                                     .banner-item h3{
                                         font-size: 14px;
                                     }
                                     .banner-list {
                                         flex-direction: column;
                                     }
                                     .banner-item {
                                        width: 100%;
                                     }
                                     .carousel {
                                        top: 10%;
                                        padding: 0px 30px;
                                     }
                                     .scroll-button{
                                        bottom: 161px;
                                        left: 36.5%;
                                    }
                                    .mobile-info-left {
                                    
                                        width: 100%;
                                    }
                                    button.btn-more{
                                        font-size: 13px;
                                        padding: 10px;
                                    }
                                    .heading h2 {
                                       
                                        font-size: 20px;
                                    }
                                   .mob-nav {
                                    z-index: 1;
                                    background-color: #10203a;
                                
                                    }
                                    .navbar-nav{
                                        padding-left: 10px !important;
                                        margin-top: 20px;
                                    }
                                    .login-icon{
                                        padding: 10px; 
                                    }
}
@media (min-width: 1600px) and (max-width: 1920px) { 
    .mobile-info{
        padding: 20px 5%;
    }    

    
    
 }
